spring.application.name=adminTemplate
server.port=8001
server.context-path=/admin
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1



eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
ribbon.eureka.enabled=true
hystrix.command.default.execution.timeout.enabled=false

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/admin
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://192.168.16.223\:3306/admintemplate?characterEncoding\=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456


# Specify the DBMS
spring.jpa.database = MYSQL
#spring.jpa.database = H2
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


logging.path=/Users/xnq/Documents/logs
#
logging.level.org.ost=DEBUG