spring.application.name=crmService
server.port=8000
server.context-path=/crm
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

eureka.client.serviceUrl.defaultZone=http\://172.16.1.138\:8761/eureka/
eureka.instance.prefer-ip-address:true
ribbon.eureka.enabled=true
hystrix.command.default.execution.timeout.enabled=false

mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.callSettersOnNulls=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://172.16.1.135\:6101/onestong?characterEncoding\=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1StABC123abc
logging.path=/tmp/log/crm
logging.level.root=DEBUG
#flyway
flyway.baselineOnMigrate=true